server.port=8080
management.endpoints.web.exposure.include=mappings

# external services
url.openexchangerates=https://openexchangerates.org/api/latest.json?app_id=
api.key.openexchangerates=2f043444776c416b88e3cca4dd466f16
